/* ============================================
   Google Font Import — Inter for modern look
============================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* ============================================
   Reset & Base Styles
============================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ============================================
   Base Styles
============================================ */

body {
  background-color: #f4f6f8;
  color: #333;
  transition: background 0.3s ease, color 0.3s ease;
  min-height: 100vh;
}

.navbar {
  background-color: #4f46e5;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  transition: background 0.2s ease-in-out;
}

.navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* ============================================
   Dark Mode
============================================ */

body.dark-mode {
  background-color: #111;
  color: #eee;
}

body.dark-mode .navbar {
  background-color: #222;
}

body.dark-mode .navbar h1 {
  color: #eee;
}

body.dark-mode .navbar ul li a {
  color: #eee;
}

body.dark-mode .navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* ============================================
   Mode Toggle Button
============================================ */

.mode-toggle-btn {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  font-size: 0.9rem;
}

.mode-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

body.dark-mode .mode-toggle-btn {
  border: 1px solid #eee;
  color: #eee;
}

body.dark-mode .mode-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ============================================
   Home Page — Polished Professional Look
============================================ */

.home {
  padding-top: 2rem;
}

/* Hero Section */
.home header.hero {
  text-align: center;
  margin-bottom: 5rem;
}

.hero-title {
  font-size: 3rem;
  color: #4f46e5;
  margin-bottom: 0.40rem;
}

.hero-tagline {
  font-size: 1.3rem;
  font-weight: 500;
  max-width: 800px;
  margin: 0 auto;
}

/* Overview Section */
.home .overview {
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
  line-height: 1.7;
}

.home .overview h2 {
  color: #4f46e5;
  margin-bottom: 0.75rem;
  font-size: 2.5rem;
}

/* Features Grid Section */
.features-grid {
  text-align: center;
  margin: 6rem;
}

.features-grid h2 {
  color: #4f46e5;
  margin-bottom: rem;
  font-size: 2.5rem;
}

.features-grid .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

.feature-card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem 1rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 160px;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.feature-card h3 {
  margin-bottom: 0.5rem;
  color: #4f46e5;
  font-size: 1.2rem;
}



.feature-card p {
  font-size: 0.95rem;
  color: #555; 
  text-align: center;
  line-height: 1.5;
  max-width: 240px;
}

/* Call to Action Section */
.home .cta {
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #333;
}

/* Footer */
.home-footer {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 1rem;
}



/* ============================================
   General Page Container for All Pages
============================================ */
.page {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* ============================================
   Headings & Text
============================================ */
h1, h2 {
  color: #4f46e5;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* ============================================
   Task Lists — All Tasks, Completed, Pending
============================================ */
.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  background: #fff;
  margin-bottom: 0.75rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-list li span.status {
  font-size: 0.85rem;
  font-weight: 600;
  color: #4f46e5;
}

/* ============================================
   Forms — Create Task
============================================ */
/* General body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Container for the form */
.container {
  max-width: 600px;
  background: #ffffff;
  padding: 30px;
  margin: 50px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h2 {
  text-align: center;
  margin-bottom: 30px;
}


/* Labels */
.form-label {
  color: #111;
}
.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
} 

/* Inputs and Textareas */
.form-control {
  border-radius: 4px;
  border: 1px solid #ced4da;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

/* Button */
.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  display: block;
  width: 100%;
  margin-top: 20px;
  border-radius: 4px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}
/* ============================================
   Categories Page
============================================ */
.categories {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.categories ul {
  list-style: disc inside;
}

.categories ul li {
  margin-bottom: 0.5rem;
}

/* ============================================
   Profile Page
============================================ */

.profile-page {
  max-width: 600px;
  margin: 100px auto; /* push down for sticky navbar */
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.profile-page h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #4f46e5; /* Indigo accent */
}

.profile-page h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: #333;
}

.profile-info,
.profile-settings {
  margin-bottom: 2rem;
}

.profile-info p,
.profile-settings p {
  margin-bottom: 0.5rem;
  color: #555;
}

.profile-btn {
  background-color: #4f46e5; /* Indigo */
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  margin-right: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.profile-btn:hover {
  background-color: #3730a3; /* Darker Indigo */
}

.edit-form input {
  display: block;
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
}

.edit-form label {
  font-weight: 500;
  color: #000000;
}

.profile-buttons {
  margin-top: 1rem;
}



/* ============================================
   Responsive Design
============================================ */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar ul li {
    width: 100%;
  }

  .navbar ul li a {
    display: block;
    width: 100%;
  }

  form {
    flex-direction: column;
  }

  input[type="text"],
  button {
    width: 100%;
  }
}


/* ============================================
   Create Task Page — Professional Form
============================================ */

.create-task {
  max-width: 600px;
  margin: 3rem auto;
  background: #fff;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
}

.create-task h2 {
  text-align: center;
  color: #4f46e5;
  margin-bottom: 2rem;
}

.create-task-form {
  display: flex;
  flex-direction: column;
}

.create-task-form label {
  font-weight: 600;
  margin-bottom: 1rem;
  color: #111;
}

.create-task-form input,
.create-task-form textarea,
.create-task-form select {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.create-task-form textarea {
  min-height: 100px;
}

.create-task-form button {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.create-task-form button:hover {
  background: #3730a3;
}


/* Task Card */
.task-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
}

.task-card h3 {
  margin: 0 0 0.5rem;
  color: #4f46e5;
}

.task-card p {
  margin: 0.25rem 0;
  color: #555;
}

.task-card button {
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.task-card button:hover {
  opacity: 0.9;
}

.task-card button.delete {
  background: #ef4444;
  color: #fff;
}

.task-card button:not(.delete) {
  background: #4f46e5;
  color: #fff;
}




